# TransproationRepository

TransportationSystem/TransportationSystem.Applciation/: ApplicationRegisterationService.cs  TransportationSystem.Applciation.csproj
TransportationSystem/TransportationSystem.Applciation/Attributes/: PermissionCheckerAttribute.cs
TransportationSystem/TransportationSystem.Applciation/Constants/: CustomClaimTypes.cs
TransportationSystem/TransportationSystem.Applciation/Contracts/Persistence/: IGenericRepository.cs  IStoreProcedureCreator.cs
TransportationSystem/TransportationSystem.Applciation/DTOs/CityDTOS/: CityListDto.cs  CreateCityDto.cs  EditCityDto.cs  ICityDto.cs
TransportationSystem/TransportationSystem.Applciation/DTOs/Common/: BaseDto.cs
TransportationSystem/TransportationSystem.Applciation/DTOs/CompanyDtos/: AddUserCompaniesDto.cs  CompanyDto.cs  CreateCompanyDto.cs  EditCompanyDto.cs  ICompanyDto.cs  UserCompanyDto.cs  UsersCompanyDto.cs
TransportationSystem/TransportationSystem.Applciation/DTOs/GenericDomain/: BusinessRuleValidationException.cs  IBusinessRule.cs  ValueObject.cs
TransportationSystem/TransportationSystem.Applciation/DTOs/RolesDto/: CreateRoleDto.cs  EditRoleDto.cs  IRoleDto.cs
TransportationSystem/TransportationSystem.Applciation/DTOs/Rules/: ValueMustNotBeEmptyOrNul.cs
TransportationSystem/TransportationSystem.Applciation/Exceptions/: NotFoundException.cs  ValidationException.cs
TransportationSystem/TransportationSystem.Applciation/Profiles/: CityProfile.cs  CompanyProfile.cs  UserProfile.cs
TransportationSystem/TransportationSystem.UI/: Program.cs  TransportationSystem.UI.csproj  appsettings.json
TransportationSystem/TransportationSystem.UI/Constants/: CustomClaimTypes.cs
TransportationSystem/TransportationSystem.UI/Controllers/: AccountController.cs  HomeController.cs
TransportationSystem/TransportationSystem.UI/Properties/: launchSettings.json
TransportationSystem/TransportationSystem.UI/Response/: Response.cs
TransportationSystem/TransportationSystem.UI/Views/: _ViewImports.cshtml
(+177 files in other folders)
